{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COSC  2325 	 301   24665   Computer Organization       Pamela Betts                           T        6:00      25   15   10\
PHYS	  2125	 101   22449   University Physics 	             Stephen Merryman                MW    10:10      35    30   5                       \
CHEM	  1111	 101   22694	 General Chemistry	              Elisabeth Harthcock               TR     10:10     30   17  13\
MATH  2414	 104   24741	 Calculus II		              Ayman Elkass                        TR     06:00      35   32   3\
ITSC	 1319	 301   24751	 Web Page Development      Terry Hanks                           MW    10:10      20   11   9\
ECON  1301	 371   22256	 Introduction to Economics	   Maria Papapavlou                 MW     08:35     20  10   10                                      \
BIOL 	 1306   201   22820	 Biology for Science Majors   Danielle McGrath                  MW    10:10      30  22   8}